<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> </head>
  </head>
  <body>
    <main>
    </main>
    <script src="src/cookies.js"></script>
    <script src="src/input.js"></script>
    <script src="src/gameObject.js"></script>
    <script src="src/globals.js"></script>
    <script src="src/functions.js"></script>
    <script src="src/sketch.js"></script>
  </body>
</html>